File: case/ne120_01/SourceMods/src.cpe/wv_sat_methods_cpe.F90
        
        ! Old CAM implementation, also labelled Goff & Gratch (1946)
        
        ! The water formula differs only due to compiler-dependent order of
        ! operations, so differences are roundoff level, usually 0.
        
        ! The ice formula gives fairly close answers to the current
        ! implementation, but has been rearranged, and uses the
        ! 1 atm melting point of water as the triple point.
        ! Differences are thus small but above roundoff.
        
        ! A curious fact: although using the melting point of water was
        ! probably a mistake, it mildly improves accuracy for ice svp,
        ! since it compensates for a systematic error in Goff & Gratch.
        
        !elemental function OldGoffGratch_svp_water(t) result(es)
        function OldGoffGratch_svp_water(t) result(es)
          real(8), intent(in) :: t
          real(8) :: es
          real(8) :: ps, e1, e2, f1, f2, f3, f4, f5, f
        
          ps = 1013.246d0
          e1 = 11.344d0*(1.0d0 - t/tboil)
          e2 = -3.49149d0*(tboil/t - 1.0d0)
          f1 = -7.90298d0*(tboil/t - 1.0d0)
          f2 = 5.02808d0*log10(tboil/t)
          f3 = -1.3816d0*(10.0d0**e1 - 1.0d0)/10000000.0d0
          f4 = 8.1328d0*(10.0d0**e2 - 1.0d0)/1000.0d0
          f5 = log10(ps)
          f  = f1 + f2 + f3 + f4 + f5
        
          es = (10.0d0**f)*100.0d0
          
        end function OldGoffGratch_svp_water

File: pyCESM/wv_sat_methods.py
def OldGoffGratch_svp_water(t):
    ps = 1013.246
    e1 = 11.344*(1.0 - t/tboil)
    e2 = -3.49149*(tboil/t - 1.0)
    f1 = -7.90298*(tboil/t - 1.0)
    f2 = 5.02808*np.log10(tboil/t)
    f3 = -1.3816*(10.0**e1 - 1.0)/10000000.0
    f4 = 8.1328*(10.0**e2 - 1.0)/1000.0
    f5 = np.log10(ps)
    f = f1 + f2 + f3 + f4 + f5
    es = (10.0**f)*100.
    return es  # in Pa
